# SciChainWallet

./: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  SciChain.sln  SciChainWallet.csproj  scichain.icns
Glade/: MainForm.glade
